* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
section {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background: #121321;
  display: flex;
  align-items: center;
  justify-content: center;
}
section::before {
  content: "";
  position: absolute;
  height: 240px;
  width: 240px;
  border-radius: 50%;
  transform: translate(-150px, -100px);
  background: linear-gradient(90deg, #9c27b0, #f3f5f5);
}
section::after {
  content: "";
  position: absolute;
  height: 240px;
  width: 240px;
  border-radius: 50%;
  transform: translate(150px, 100px);
  background: linear-gradient(90deg, #9c27b0, #f3f5f5);
}
.container {
  position: relative;
  height: 225px;
  width: 400px;
  z-index: 100;
  transition: 0.6s;
  transform-style: preserve-3d;
  display: flex;
}
.container:hover {
  transform: rotatey(180deg);
  transition: 1.7s;
}
.container .card {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 25px;
  border-radius: 25px;
  backdrop-filter: blur(25px);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 45px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backface-visibility: hidden;
}
.front header,
.front .logo {
  display: flex;
  align-items: center;
}
.front header {
  justify-content: space-between;
  display: flex;
}
.front .logo img {
  width: 40px;
  margin-right: 10px;
}
h5 {
  font-size: 16px;
  font-weight: 400;
}
.front .im img {
  width: 50px;
}
.front .details {
  display: flex;
  align-items: flex-end;
  margin-top: 40px;
  justify-content: space-between;
}
h6 {
  font-size: 10px;
  font-weight: 400;
}
h5.number {
  font-size: 18px;
  letter-spacing: 1px;
}
h5.name {
  margin-top: 40px;
}
.card.back {
  border: none;
  padding: 15px 25px 25px 25px;
  transform: rotatey(180deg);
}
.card.back h6 {
  font-size: 8px;
}
.card.back .mag {
  position: absolute;
  top: 40px;
  left: 0;
  height: 45px;
  width: 100%;
  background: #000;
}
.back .sig {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 80px;
  height: 40px;
  width: 85%;
  border-radius: 6px;
  background: repeating-linear-gradient(#fff, #fff, 3px, #d6cbcb 0px, #ddd0d0 9px);
}
.sig i {
  color: #000;
  font-size: 12px;
  padding: 4px 6px;
  border-radius: 4px;
  background-color: #fff;
  margin-right: -30px;
  z-index: -1;
}
.card.back h5 {
  font-size: 8px;
  margin-top: 15px;
}
